\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Optimal transport}{2}% 
\contentsline {subsection}{\numberline {2.1}The Monge problem}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Definition}{3}% 
\contentsline {subsection}{\numberline {2.2}Couplings}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Definition}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Definition}{4}% 
\contentsline {subsubsection}{\numberline {2.2.3}Theorem}{5}% 
\contentsline {subsection}{\numberline {2.3}The Monge-Kantorovich problem}{5}% 
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{5}% 
\contentsline {subsubsection}{\numberline {2.3.2}Definition}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3}Theorem (Portmanteau)}{6}% 
\contentsline {subsubsection}{\numberline {2.3.4}Lemma}{6}% 
\contentsline {subsection}{\numberline {2.4}Existence of an optimal coupling}{6}% 
\contentsline {subsubsection}{\numberline {2.4.1}Theorem}{6}% 
\contentsline {section}{\numberline {3}The Kantorovich duality}{7}% 
\contentsline {subsection}{\numberline {3.1}Cyclical monotonicity}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{7}% 
\contentsline {subsection}{\numberline {3.2}The dual Kantorovich problem}{7}% 
\contentsline {subsection}{\numberline {3.3}C-convexity}{9}% 
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{9}% 
\contentsline {subsection}{\numberline {3.4}The Kantorovich duality}{10}% 
\contentsline {subsubsection}{\numberline {3.4.1}Theorem}{10}% 
\contentsline {section}{\numberline {4}The Wasserstein distance}{10}% 
\contentsline {subsubsection}{\numberline {4.0.1}Definition}{11}% 
\contentsline {subsubsection}{\numberline {4.0.2}Proposition}{11}% 
\contentsline {subsection}{\numberline {4.1}Axiomatic properties of the Wasserstein distance}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Gluing Lemma}{11}% 
\contentsline {subsubsection}{\numberline {4.1.2}Theorem}{12}% 
\contentsline {subsection}{\numberline {4.2}The Wasserstein space}{12}% 
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{12}% 
\contentsline {subsubsection}{\numberline {4.2.2}Theorem}{13}% 
\contentsline {section}{\numberline {5}Topological properties of the Wasserstein distance}{15}% 
\contentsline {subsection}{\numberline {5.1}Weak convergence on the Wasserstein space}{15}% 
\contentsline {subsubsection}{\numberline {5.1.1}Definition}{15}% 
\contentsline {subsubsection}{\numberline {5.1.2}Lemma}{15}% 
\contentsline {subsubsection}{\numberline {5.1.3}Lemma}{17}% 
\contentsline {subsection}{\numberline {5.2}Prokhorov's theorem}{18}% 
\contentsline {subsubsection}{\numberline {5.2.1}Lemma}{18}% 
\contentsline {subsubsection}{\numberline {5.2.2}Lemma}{19}% 
\contentsline {subsubsection}{\numberline {5.2.3}Lemma}{19}% 
\contentsline {subsection}{\numberline {5.3}Metrization of weak convergence on the Wasserstein space}{19}% 
\contentsline {subsubsection}{\numberline {5.3.1}Theorem}{19}% 
\contentsline {subsection}{\numberline {5.4}Properties of the Wasserstein space}{24}% 
\contentsline {subsubsection}{\numberline {5.4.1}Theorem}{24}% 
\contentsline {subsubsection}{\numberline {5.4.2}Remark}{26}% 
\contentsline {subsubsection}{\numberline {5.4.3}Remark}{27}% 
\contentsline {section}{\numberline {6}The Wasserstein metric on $\mathbb {R}$}{27}% 
\contentsline {subsection}{\numberline {6.1}The distance between distribution functions}{27}% 
\contentsline {subsubsection}{\numberline {6.1.1}Theorem}{27}% 
\contentsline {subsection}{\numberline {6.2}Particular examples of the Wasserstein distance}{30}% 
\contentsline {subsubsection}{\numberline {6.2.1}Example}{30}% 
\contentsline {subsubsection}{\numberline {6.2.2}Example}{30}% 
\contentsline {subsubsection}{\numberline {6.2.3}Example}{31}% 
\contentsline {section}{\numberline {7}Total Variation}{31}% 
\contentsline {subsection}{\numberline {7.1}Hahn and Jordan decomposition of signed measures}{33}% 
\contentsline {subsubsection}{\numberline {7.1.1}Lemma}{33}% 
\contentsline {subsubsection}{\numberline {7.1.2}Theorem (Hahn Decomposition)}{35}% 
\contentsline {subsubsection}{\numberline {7.1.3}Jordan Decomposition}{35}% 
\contentsline {subsubsection}{\numberline {7.1.4}Theorem}{36}% 
\contentsline {subsubsection}{\numberline {7.1.5}Theorem}{36}% 
\contentsline {subsection}{\numberline {7.2}Topological properties of Total Variation}{36}% 
\contentsline {subsubsection}{\numberline {7.2.1}Theorem}{36}% 
\contentsline {subsubsection}{\numberline {7.2.2}Corollary}{38}% 
\contentsline {subsubsection}{\numberline {7.2.3}Corollary}{39}% 
\contentsline {subsubsection}{\numberline {7.2.4}Theorem}{39}% 
\contentsline {section}{\numberline {8}The Prokhorov metric}{40}% 
\contentsline {subsubsection}{\numberline {8.0.1}Theorem}{40}% 
\contentsline {subsection}{\numberline {8.1}Topological properties of the Prokhorov metric}{41}% 
\contentsline {subsubsection}{\numberline {8.1.1}Theorem}{41}% 
\contentsline {subsubsection}{\numberline {8.1.2}Theorem}{41}% 
\contentsline {subsubsection}{\numberline {8.1.3}Theorem}{43}% 
\contentsline {subsubsection}{\numberline {8.1.4}Lemma}{45}% 
\contentsline {subsubsection}{\numberline {8.1.5}Lemma}{45}% 
\contentsline {subsection}{\numberline {8.2}Bounding properties of the Prokhorov metric}{45}% 
\contentsline {subsubsection}{\numberline {8.2.1}Theorem}{45}% 
\contentsline {subsubsection}{\numberline {8.2.2}Theorem}{47}% 
\contentsline {section}{\numberline {9}L\IeC {\'e}vy metric}{47}% 
\contentsline {subsubsection}{\numberline {9.0.1}Theorem}{47}% 
\contentsline {subsubsection}{\numberline {9.0.2}Theorem}{48}% 
\contentsline {section}{\numberline {10}Conclusion}{49}% 
\contentsline {section}{\numberline {11}Outlook on miscellaneous probability distances}{50}% 
