\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Monge}
\citation{Villani}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal transport}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Monge problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Couplings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Monge-Kantorovich problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{5}\protected@file@percent }
\citation{Villani}
\newlabel{Optimal transport cost}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Theorem (Portmanteau)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lemma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence of an optimal coupling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kantorovich duality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyclical monotonicity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The dual Kantorovich problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C-convexity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Kantorovich duality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wasserstein distance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Definition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Proposition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axiomatic properties of the Wasserstein distance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gluing Lemma}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theorem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Wasserstein space}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological properties of the Wasserstein distance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak convergence on the Wasserstein space}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lemma}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lemma}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prokhorov's theorem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lemma}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lemma}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrization of weak convergence on the Wasserstein space}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theorem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Properties of the Wasserstein space}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theorem}{24}\protected@file@percent }
\newlabel{Compact}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Remark}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Remark}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Wasserstein metric on $\mathbb  {R}$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The distance between distribution functions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Theorem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particular examples of the Wasserstein distance}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Example}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Example}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Variation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hahn and Jordan decomposition of signed measures}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lemma}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Theorem (Hahn Decomposition)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Jordan Decomposition}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Theorem}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Theorem}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Topological properties of Total Variation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Theorem}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Corollary}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Corollary}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Theorem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Prokhorov metric}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Theorem}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Topological properties of the Prokhorov metric}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Theorem}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Theorem}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Theorem}{43}\protected@file@percent }
\citation{Billingsley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Lemma}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Lemma}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bounding properties of the Prokhorov metric}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Theorem}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Theorem}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}L\IeC {\'e}vy metric}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Theorem}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Theorem}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Outlook on miscellaneous probability distances}{50}\protected@file@percent }
\bibcite{Alsion}{1}
\bibcite{Barrio}{2}
\bibcite{Basso}{3}
\bibcite{Billingsley}{4}
\bibcite{Bobkov}{5}
\bibcite{Bolley}{6}
\bibcite{Cabrelli}{7}
\bibcite{den Hollander}{8}
\bibcite{Dudley}{9}
\bibcite{Givens}{10}
\bibcite{Kloeckner}{11}
\bibcite{Kupper}{12}
\bibcite{Monge}{13}
\bibcite{Rachev}{14}
\bibcite{Villani}{15}
